
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    scroll-behavior: smooth !important;
}
header {
    position: relative;  
}
.container {
    background-color: rgb(15,25,35);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 81px;
    padding: 15px 0px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    margin: 0px 30px;
}


.logo {
    width: 20%;
    height: 50px;
}
.logo a {
    width: 100%;
    height: 100%;
}
.logo a img {
    width: 100%;
    height: 100%;
}
nav {
    display: flex;
}
.bar i {
    
    display: none;
}

.list ul  {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
    padding-right: 39px;
}
.list ul li {
    padding: 0px 10px;
}
.list ul li a {
    color: #fff;
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
}
.list ul li:not(:last-child) {
    margin-right: 10px;
}
a {
    text-decoration: none;
}
.list .icons {
    display: flex;
    flex-direction: row;
}
.ic {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 0px 3px;
    border-radius: 20px;
    color: #fff;
    padding: 10px 14px;
    align-items: center;
    background: #323C46;
}
.list ul li a:hover {
    color: rgb(250,200,25);
}
.ic:hover {
    color: rgb(15,25,35);
    background-color: rgb(250,200,25);
}




#first {
    height: 135vh;
    width: 100%;
    background-image: url(../image/bg-picture.jpg);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    background-origin: border-box;
}
.overlay {
    height: 100%;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.75);
    
}
.introduction {
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
    height: auto;
    align-items: center;
    
}
form {
    width: 360px;
    background: #fff;
    margin-top: 9.5%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}
.group {
    margin: 0 0 15px;
    border-bottom: 1px solid #d1d1d1;
    padding: 8px 0px;
}
form input {
    border: solid #fff;
    width: 300px;
    height: 43px;
    background: transparent;
    outline: 0;
    font-size: 16px;
}
.group:active {
    border-bottom: 1px solid  rgb(250,200,25);
}

.content {
    width: 780px;
    padding-right: 19px;
    text-align: center;
    padding-top: 47px;
}
.content h1 {
    font-size: 35px;    
    color: #0F1923;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content h1::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 4px;
    background: #fac819;
    margin: 20px auto 25px;
}
.content p {
    font-size: 20px;
    color: #555;
    text-align: center;
    line-height: 1.8;
    margin: 0px 0px 15px;
    padding: 0px 106.5px;
}


.introduction form h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    margin: 0px 0px 30px;
    font-size: 28px;

}
.btn {
    text-align: center;
}
.btn button {
    margin: 30px 0px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    padding: 15px 30px;
    border: 2px solid rgb(250,200,25);
    background: rgb(250,200,25);
    color: white;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}
.btn button:hover {
    background: rgb(230, 180, 25);
    border: 2px solid rgb(230, 180, 25);

}


section#second {
    height: 100vh;
    width: 100%;
    background: #fff;
    
}
.second_container {
    padding:64px 0px 10px 10px;
    margin: 0px 10px;
}
.Two {
    text-align: center;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.Two::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 4px;
    background: #fac819;
    margin: 20px auto 25px;
}
.images {
    display: flex;
    padding: 28px 20px;
    text-align: center;
    justify-content: center;
    
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 15px;
    transform: rotate(45deg);
    background-image: linear-gradient(to bottom, rgba(250, 200, 25, .3), transparent);
    margin: auto;
    justify-content: center;
}

.card i {
    position: absolute;
    width: 50px;
    bottom: -62%;
    top: 12%;
    font-size: 50px;
    transform: rotate(-45deg);
    color: rgb(250,200,25);
    text-shadow: 1px 1px rgb(0 0 0 / 50%);
}
.three {
    font-size: 18px;
    margin: 20px 0px 5px;
    font-weight: bold;
}
.content_card {
    color: #555;
    line-height: 1.5;
    padding: 20px;
    margin: 0px 0px 15px;
} 



section#third {
    height: 60vh;
    width: 100%;
    position: relative;
}
.videocontent {
    background: #323C46; 
    padding: 78px 0px;
    
}
.content_third {
    display: flex;
    justify-content: space-around;
}
.third_head {
    font-size: 29px;
}
.third_head::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 4px;
    background: #fac819;
    margin: 10px auto 25px;
}
.Content_part {
    width: 21%;
    font-family: 'Cabin', sans-serif;
    font-weight: normal;
    margin-right: 91px;

}
.content_third {
    text-align: center;
    line-height: 1.8;
    color: #fff;
    margin: 0px 0px 15px;
    font-size: 22px;
}
.overlay_f {
    position: absolute;
    top: 77px;
    background: rgba(15, 25, 35, .4);
    width: 550px;
    height: 309.375px;
    margin-left: 91px;
    border: 2px solid #fff;
}



.video figure {
    width: 550px;
    height: 309.375px;
    margin-left: 91px;

}
.video figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn_second {
    position: absolute;
    top: 190px;
    color: #fff;
    font-size: 30px;
    width: 86px;
    height: 86px;
    background: radial-gradient( rgba(250, 200, 25, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    box-shadow: 0 0 25px 3px rgb(250 200 25 / 80%);
}
.btn_second i {
    position: absolute;
    top: 25px;
    left: 33px;
    font-size: 34px;
    
}

.btn_cycle {
    position: absolute;
    top: 173px;
    right: 284px;
    
    width: 121px;
    height: 122px;
    border-radius: 50%;
    border: 3.2px solid rgba(255, 255, 255, .75);
}
section#fourth {
    height: 60vh;
    width: 100%;
}
.fouth_container {
    margin: 0px 20px;
    margin-top: 200px;
}
.logos_f {
    display: flex;
    margin-left:57px;
}
.l_llll {
    display:flex;
    flex-wrap: wrap;
    
}
.l_fourth {
    height: 100px;
    margin: 15px 35px;
}
.l_fourth figure {
    height: 100%;
}
.l_fourth figure img {
    width: 100%;
    height: 100%;
}
.h_fourth{
    width: 24%;
}
.h_fourth .headingg {
    font-size: 40px;
    margin-top: 10px;
}
.headingg::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 4px;
    background: #fac819;
    margin: 20px auto 25px;
}
.h_fourth .contentt {
    text-align: center;
    font-size: 20px;
    color: #555;
    line-height: 1.8;
}
.heading {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 400px;
}
footer {
    height: 77vh;
    width: 100%;
    background-image: url(../image/footer-map.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgb(15,25,35);
    position: relative;
}
.footer_part {
    position: absolute;
    left: 49%;
    bottom: 46%;
    transform: translate(-50%, 50%);
}

.footer_icons::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 3px;
    background: #707070;
    margin: 20px auto 25px;
}
.footer_list  {
    margin-right: -3px;
}

.footer_list ul li a  {
    text-decoration: none;
    color: #fff;
    line-height: 1.8;
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    font-weight: normal;
    
}
.footer_list ul li a:hover {
    color: rgb(250,200,25);
}
.footer_list ul li {
    list-style: none;
    text-align: center;
}
.copyright{
    margin-top: 10px;
    margin-left: 1px;
} 
.copyright a:hover{
    color: rgb(250,200,25);
} 
.copyright a{
    text-decoration: none;
    color: #fff;
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
}
.copyright::after {
    content: "";
    display: flex;
    width: 100px;
    border-radius: 10px;
    height: 3px;
    background: #707070;
    margin: 20px auto 25px;
}
.ft {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 0px 3px;
    border-radius: 20px;
    color: #fff;
    padding: 10px 14px;
    align-items: center;
    background: #323C46;
    margin-left: 10px;
}
.ft:hover {
    color: rgb(15,25,35);
    background-color: rgb(250,200,25);
}
.up {
    bottom: 15px;
    position: absolute;
    right: 15px;
    position: fixed;
    width: 62px;
    height: 62px;
    background: rgba(250,200,25,1);
    border-radius: 50%;
}
.up i {
    position: absolute;
    left: 48%;
    top: 9%;
    transform: translate(-50%,50%);
    width: 20px;
    height: 20px;
    font-size: 28px;
    color: #fff;
}

@media only screen and (max-width: 480px) {
    body {
        height: 90%;
        width: 50%;
    }
    nav {
        display: none;
    }
    .nav-bar {
        margin: 0 15px;
        padding: 0 15px;
    }
    .bar {
        width: 50px;
    }
    .bar i{
        display: block;
        font-size: 49px;
        color: #fff;
    } 
    main {
        width: 100%;
        height: 100%
    }
    
    .logo {
        width: 44%;
        height: 50px;
    }
    .logo a img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    section#first {
        width: 476px;
        height: 139vh;
    }
    .content {
        margin: 0px 0px 0px 0px;
    }
    .content p {
        margin: 0px 0px 15px;
    }
    .introduction {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding: 0 30px;
        height: auto;
        align-items: center;

    }
    .overlay {
        height: 100%;
        width: auto;
    }
}